{
	"cli": {
		"version": ">= 5.4.0"
	},
	"build": {
		"base": {
			"pnpm": "8.9.0",
			"android": {
				"resourceClass": "medium"
			},
			"ios": {
				"resourceClass": "m-medium"
			}
		},
		"development": {
			"extends": "base",
			"channel": "development",
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"preview": {
			"extends": "base",
			"channel": "staging",
			"distribution": "internal"
		},
		"production": {
			"extends": "base",
			"channel": "production",
			"distribution": "store",
			"android": {
				"buildType": "app-bundle"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
