{
	"name": "@elrax/api",
	"version": "0.1.0",
	"description": "Server API for Elrax Platform",
	"homepage": "https://elrax.com",
	"bugs": "https://github.com/elrax/elrax/issues",
	"license": "AGPL-3.0-only",
	"author": "Elrax Corp.",
	"repository": "https://github.com/elrax/elrax",
	"private": true,
	"type": "module",
	"main": "./src/client.ts",
	"scripts": {
		"clean": "rm -rf node_modules .wrangler",
		"db:apply": "NO_D1_WARNING=true wrangler d1 migrations apply dev-db --local --env=dev",
		"db:gen": "drizzle-kit generate:sqlite",
		"db:list": "NO_D1_WARNING=true wrangler d1 migrations list dev-db --local --env=dev",
		"db:studio": "drizzle-kit studio",
		"dev": "NO_D1_WARNING=true wrangler dev --env=dev --ip=0.0.0.0",
		"format": "prettier --write --ignore-path=../../.gitignore .",
		"lint": "eslint \"src\" && prettier --check --ignore-path=../../.gitignore .",
		"prepare": "yes 2>/dev/null | pnpm db:apply"
	},
	"dependencies": {
		"@trpc/server": "10.44.1",
		"drizzle-orm": "0.29.1",
		"drizzle-zod": "0.5.1",
		"hono": "3.11.6",
		"superjson": "2.2.1",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "4.20231121.0",
		"better-sqlite3": "9.2.2",
		"drizzle-kit": "0.20.6",
		"wrangler": "3.20.0"
	},
	"peerDependencies": {
		"typescript": "5.2.2"
	}
}
